server.port=8080
spring.application.name=zuul
#指定服务中心
eureka.client.service-url.defaultZone=http://localhost:3030/eureka


#交给消费者处理
zuul.routes.consumer.path=/api/v1/demo/get
#先找到consumer对应的uri: http://localhost:5065  ,然后转化为 http://localhost:5065/api/v1/demo/get
zuul.routes.consumer.service-id=consumer