spring.application.name=config-server
server.port=5053
# Git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/crtrt/JavaEE-Spring-Cloud.git
# 仓库路径下相对搜索位置，可配置多个
spring.cloud.config.server.git.search-paths=config
# github的分支，默认是master
spring.cloud.config.label=master
# 使用bus总线刷新配置文件
management.endpoints.web.exposure.include=bus-refresh   //指定刷新地址
spring.cloud.bus.trace.enabled=true
# 使用rabbitmq传递消息
spring.rabbitmq.host=192.168.184.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=test           //可以自己在rabbitmq的web管理页面添加用户,不添加则可以使用默认账号guest
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/vHost_test   //不指定默认为/

