server.port=3030
eureka.instance.hostname=localhost
spring.application.name = eureka

#表示是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false

#表示是否从Eureka Server获取注册信息，默认true
eureka.client.fetchRegistry = false

#这个地址就是其他服务注册时需要以下的地址。
eureka.client.service-url.defaultZone=http://localhost:3030/eureka/

